{
  "name": "starter-template",
  "version": "2.0.0",
  "description": "starter template for frontend development",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:style & npm run lint:html",
    "lint-fix": "npm run lint:style-fix && npm run lint:js-fix",
    "lint:style": "stylelint \"dev/styles/**/*\" --syntax=scss",
    "lint:style-fix": "stylelint \"dev/styles/**/*\" --syntax=scss --fix",
    "lint:js": "eslint dev/scripts/**/*.js",
    "lint:js-fix": "eslint dev/scripts/**/*.js --fix",
    "lint:html": "npx htmlhint \"build/layout/**/*.html\"",
    "csscomb": "csscomb build/styles/*.css",
    "start": "gulp dev",
    "build": "gulp build",
    "prepare": "husky install"
  },
  "standart": {
    "ignore": [
      "./node_modules"
    ]
  },
  "author": "Vladislav Gryadko (vgryadko@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "css-mqpacker": "^6.0.2",
    "csscomb": "^4.3.0",
    "del": "^6.0.0",
    "eslint": "^7.28.0",
    "eslint-config-htmlacademy": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^3.0.0",
    "htmlhint": "^0.15.1",
    "husky": "^6.0.0",
    "postcss": "^8.3.4",
    "stylelint": "^13.13.1",
    "stylelint-config-htmlacademy": "^0.1.10",
    "stylelint-order-htmlacademy": "^2.0.3"
  }
}
